{
   "env": {
       "browser": true,
       "commonjs": true,
       "es2021": true
   },
   "extends": "airbnb-base",
   "parserOptions": {
       "ecmaVersion": "latest"
   },
   "rules": {
       "no-unused-vars": "off",
       "eol-last": "off",
       "object-curly-newline": "off",
       "no-dynamic-require": "off",
       "global-require": "off",
       "array-callback-return": "off",
       "newline-per-chained-call": "off"
   }
}